141 uacuam 101105 runis 0111011101.

Panormitano, 16 martii 1611. Vide Βο0111, De Episcopo,
101112, p. 198.

Si tamen 1111105 000 benedictus hebeat speciale privile-
gium , vel si ter ab Episcopo benedictionem postulaverit
qui renuerit, pote'st tonsuram et minores ordines ‘reli-
giosis suis 00010110. Probatur ex 0008101011ηο1, de suppl.
cepi. Proelut. lta Card. Petra etFagnan., ap. ll. Bouix (De
Episcopo, tum. 9, p. 199, 010). ,

1993. Dictum 3⁰ 1111111115 sais relipiosis .· constat ex
Cone. Trid. supra relato (1999) 01 variis S. G. declarationi-
bus. -Si subditus 000 religiosus sit Abbatis 00111111, 01111-
nari 11011011 viciniori Episcopo. (1). 1100111, idid, p. 901.)

1110100051 11111115, 001 competit facultas religiosis suis
tonsuram et minores ordines conterendi , talia saecularibus
velaliis non subditis conferat, sive cum legitimis dimisso-
111551105100115,001101100111 quidem illicita , sed valida 0111,
000 proinde iteranda. lta saepe decisum 1 S. C. refert lle-
ned.XlV(I)e Spa„ lib. 2, cap. 11, n⁰ 1111 quaesic recessit
115015 veteribus decisionibus. Ergo 11 10111011 valida dici de·
bct ordinatio lacta ab Episcopis 000 subditorum sine (limis
soriis: quod tamen 11 quibusdam 1011 negatum. Vide Bouix
(11,, p. 191-991); S. Liguor. (De Pristi.. 0ο lab).

1991. 10 seeundo 00511, 51 nempe quaestio sit de maioribus
ordinibus, conlerri 1101100101)1051301115001001010 Episco-
pali. Quisnam verb debeat esse ille Episcopus quoad repa-
10101- lle 1100 sio statuendum:

0100000ιο1110 Episcopo catholico ordinari possunt
religiosi, si ipsorum Ordini boc privilegium post Concilium
'trident nominatim fuerit concessum3 vel si post dictem
Synodum in 101011 specifica 100111 confirmatum. Nec suffi-

011 001010υο100110 ordinum in privilegiis. Bouix (De Epis· l
copo, tom. E, p. 191); Ferraris (1ο Ordo , art. 3, 0ο 711).

11ο Α quocumque Episcopo catholieo ordinari pariter pos·
suut religiosi, quorum Ordo tale privilegium non habet, p
quando Episcopus 1110100515, 10 qut exstat monasterium, ,
11110511 501 diecesi. vel ibidem, 5011115 temporibus, ordi· l
011100οι0 000 est habiturus.

1995. -3111150051110501000115,101010510101055111011001 1

 

