mlx·

‘ .. 1111. -llo obligationibus Canoaiooram
quoad missam conventualem. . .
. ξ 11. -lle obligatione residendi Canonicit
imposita .........
Ι 1. -lle obligatione emittendi 1111111-
lessionem. . . .

111. -lle obligatione assistendi Capituli

deliberationibus ......

.. 11-11, lle obligatione Canonioonuu 11111

munia acceptandi ......

‘ . 111. 11. -11111ρί1111111111111111111111111-

11111 ..........

. 51. -1111111111111111111111111111ᾳυί-

1111.

atat.

atto.

1135.

1131·

aaa&

2110.
1111.

atta.

111 ipsius 1111111111 aut 111111-
sum ..........

5 11. - Da jure Capituli Statuta ooudeudi .
Punctum 1. -lle jare Capituli ia genere
Statuta condendi. . .
Punctum ll. - Quodnam eit joa Capituli
condendi Statata in Cal-
tint tempore Conaoada·
111111801111822. .
1 111. -lle jare Capituli quoad Synodana et
synodalia Statuta ......
111. -tta jare Capituli 1111 11111111ηά1
absque licentii Episcopi. . . .
fi 1. -De jure Capituli administrandi bom
ad beneficiatos 111 oapellaaoe Ca-
tlaedaalia spectantia. . . . .
311. -lle jure et obligatione Capituli ad·
monendi Episcopum ai quando

1 recto tramite aberraret..

aaa..
351
31111
aab
δῶ
111
ibt

372
379

5 vti.- 11111 Capituli quoad Seminarium. .

51111. - Utrum Capitulum pas babeat aliquid
exigenda t 1111111 receptio..

§nt- Pnaeaogatlvae Canoniaurum quoad

habitum ......... .

 

