11111 1111111. 193

1193. 11 Notandum 1ο qubd qui ordinatur ab Episcopo
1· excommunicato, suspenso, interdicto ‚ 1111111111, schis·
1 malloo, aut simoniaco, tit irregularis. Argum. 111 cap.
11 Quod quidem¹ et cap. Statuimus 1, q. l.» lta S. Liguor.
(lib. ’1, n⁰ 358„ sed vida 11111 dicenda (1805).

1191. Etsi sacramentum Paenitentia administratum ab
excommunicato 1111111111 111 1111111, saltem extra casum
necessitatis, attamen vitandus hoc sacramentum adminis-
trans irregularis bt, ex cap. Siquis, causa 11, q. 9. Vide
S. lignun, lib. ’1, n⁰ 111.

1195. Ex Sacra Cong. Concit, 19 jul. 11111, 1111 sept.
1711, non incurritur irregularitas per violat-ionem 1111111111
quae valida quidem habetur in foro 11111111, sed quae ali·
unde est nulla coram Deo. -Vide 8111111111, Des peine
eccles.¹ p. 19.

trud. Controvertitur utrum irregularitas incurratur per
violationem 11111111 ud tempus 111111111111111111 latae. - Si
per sententiam 1111111 pro crimine omnino praeterita,
S. Liguoi’. (lib. 1, 113111 putat probabilius non 1111111 :
quia censura tuuc nonest medicinalis, proinde non oen-
sura proprie 111111, sod mera poena3 secus si persuasurum
teratur : quia tunc est poenamedicinalis 11 proprie 1111111.
8111111111, econtra (ibid, p. 216), allirmat 11111111 cerasu-
1111111 essa eosdem , sire sint vindicativae seu merae prenae,
1111 1111 medicinales: quae opinio concordare videtur Con-
cil. 111111. 111 cap. Ciam 11111111, de 111111111111111,
ubidicitur: 1 Si quis judex ecclesiasticus... contra... justi·
1111111 quitquam fecerit, ab exsecutione officii perannum
»noreritse suspensum 11 (111 censuram ad tempus determina·
turn quae proinde est tantum vindicativa, attamen statim
dicitur) ε u sciturus quod si, suspensione durante, dam·
1 nabiliter ingesserit 11 divinis, irregularitatis laqueosa
1 1111111·11,111111111111 canonicas sanctiones.» ldem eruitur

111 decisionibus S. C. Concil.‚ juxta quas irregularitas con·
trahitur ex violationesuspensionis 111 informata conscientia
11111, quie solet 1111111111 poenulis, cum absque monitione
canonica instigabam vido 1111111. xlv (De Syru, lib. la.
01⁸, ll· ὅ).

 

