11111 ramus. 111

1911. Dictum iuiletium 11111111ᾳυί1111111111111111111·
lia habetur ut ecclesiastica.

Pornl infames sunl, 111 1111116οά11111111111111111111111-
tibus poenis plectuntur: 1 1111. Les prinas ailliclives 11
a infamantessunt: 1ο la mort; 2⁰ les travuux 1111111 per-
» peluile'; 3ο 11 ddpnrtatiom 11111111111111111111 lemps3
ι 5·11111’1111111; θ’ la reclusione-art. 8. Les palues inla-
» mantes sont ri· 11 1111111111111111; 2⁰ la de'grudation 11-
a vique. n-Sunl insuper aliae quae 111111111111111111111111-
tur; dequibus vide art. llajusdrm Codicis; aad illae poenae
11 plures 11111, quas enumerat Laqueux (n⁰ 191), non ro-
uunlur infamantes in jure nostro, unda saltam dubium 111
111 111 iisariri possit irregularitas.

1911. lmd, iuxta ll. Stramler (1111 1111111111, p. 13),
hodie hae regula qudd omnia infamia civilis sitellam
ecclesiastica, non amplius 111 admittenda : 1 uapuis que...
a 1111111111 ltgislateura 11111111 1111111111 dea actions qui,
a aux yeux 111 11111111,11111111111111111111111 1111 1111111-
1 1111111. a 1111111, qui ex judicio Ecclesia non sunt rei,
infames esse non possunt, 1111 infames 111 lege civili repu-
tentur; sad 11111 ratio non ridetur probare, nisi quoad rasus
quorum 1111111111 ta lege civili inusta, ab Ecalasit admitti
nequit. Unde quoad 11111 rusus regula non vidum· reji-
cienda.

1913. Quidquid 111, id notatu 111 dignum quud, 111 lege
civili 11111111, nulla delicta ex 11 infament, sed sullam per
damnationem ad poenas supra enumeratas.

1911. Olim in 1111111 infames reputabantur qui 111111
1111111111 prise de corps pour un crime dont nn ne 11111111-
ficat 111· sed res aliter se habel sub hodierna legislatione.
Vide Campans, Tr. 111111111111111, n⁰ 119.

- 1915. «Ad incurrendam hane irregularitatem (111 defectu
a.bonae 1111111), requiritur, inquit S. liquor„ lib. 1,
a n⁰ 363 , 1111111111, cui 11111111 111 infamia. sit notorium
a notuliatate 11111, vel juris3-facli perpublicam famame
a requiritur... ut iactum... silita evidens majori parti
a vieiniae seu collegii (ubi ad minus 1111111111111),11111111
n possit tergiversatione celari. Item, ait livua, requiri...

 

