utun.
nomm.
orum ministerium exuroout. .
1515. 11. - Do uiuariis parochialibus. . . .
1510. Punctum 1. - Do uiuariis qui od repen-
dum parochiam suo po·
rootro orbatum deputan-
tur. .. . . . . .
1510. Punctum lt. -Douimriiu quiporooho ro·
ridenti et parochiam ud·
ministranti auxiliantur.
. fl ll. - Do oiiis sacerdotibus qui iu parochi!
suorum ministerium oxoroont. .
Punctum t. ·- De capellanis rou eleemo-
synariis. . . . . .
Puuotum 11. -ttooousesoriio . . .
Do omibus ot censurio ro-
nomtio ......
comannorum nomenati.
Casus Episcopis reservati.

1009.. sucuro SECUNDA. - ou uronnncuru onornm. .

703

Pucino.
⁴ 91

ib.

Cunu'r 1. - Do objecto et taootrarinos singulorum .

ordinum seorsim sumptorum. .

¹1666. Art. 1. -iie tonsuri .........
1688. nrt. 11.-nemtnorinusortrnioun · . . .

1095. Art. 111.- Do majoribus ordinibus .....
1696. fil. -DeSubdiac-onatu. . . .· . . .
1700. §ii -De Diaconatu. . . . . . . .
1707. g un-uo Presbyterum. ......

1700. §tn-ue Episcopatu ........
rur. thur ll. -Dorequisitioud receptionem rol orer·
oitiurn ordinum .......

1711.. Art. i. -Do conditionibus negativis. . . . ,

1713. §t -Quiu et quotuplex sit irregularitas.
etquinumsiutilliusoffeotus. . .
1759. fi ΙΙ. -Quomodo incurratur ot tollatur irro-
t782 1 110-Οἱῖξῗὲῗίηί711131111711171 ix odo:
liuto ..........

180

 

