236 ο 611611616116616616 6111166161.

3, de temporib. ord, in 6⁰, in quo Bonifacius Vlll sic de-
cernit: « unm nullus clericum parochiae (intellige dioecesis)
1 6116661, praeter Superioris ipsius licentiam, debent ordi-
» nare, Superior intelligitur in 1166 casu (lot Episcopus de

11 cujus Dioecesi 661 qui ad ordines promoveri desiderat '

1 oriundus; 1611666 1666166 dioecesi beneficium obtinet
1 ecclesiasticum ; (3⁰) 6661161161 (1166161161 661661661111116·
» 6116111661166111616. 1

Pro 116616116111661111, 111666161611666611. Γ11111661. (sess.
23, c. 6, de res.) : 1 Episcopus familiarem suum non 6611-
1 ditum ordinare non possit, nisi per triennium saeunr
1 166111 666161616166, 61 6666661661, qudcumque fraudo

1 cessante, statim reipsa illi conferat. 1 liare omnia pleni». ,
confirmantur 61 explicentur ab innocentio 1111, 16 constit.
Speculatores, 11661 legi potest integra apud Ferrarium, v⁹ ³

Ordo, art. 3, 6ο 11

1661. NotaexCardin. 61111116,(16111111Ε11166611666616111666- 3

1 11611 666, super defectu natalium 161 interstitiis, dispen-

1

1 sationem largiri... ut eum , sd recipiendam tonsuram aut ¹

1 minores ordines aptum reddat, propterea qudd Episco-
1 pus 6111666616 familiarem auctus est privilegio confe-
1 rendi ordines,non dispensandi... 1-(1111111. jur. prio.¹

1666. Sacra Congr. Concilii pluries declaravit fas esse
Episcopo suum familiarem ordinare titulo pensionis 161
patrimonii, quandoexpedire judicaverit bono 6661 diaecesis,
et familiarem servitio alicujus ecclesiae ascribit3 tuncque
minime requiri 61 beneficium ei conferat. lta Giraldi, 611.
Proeleot. S. Sulpitii (6ο 116). ·

1666. Ρ161161616 disciplinam circo Episcopum proprium
quoad ordinationem, observatam luisse 611616 1611161116,
constater Collalore Andagav. (Conser.demoi‚1709, qa)
6111 legitur: o En Franoe.. idi-eque du lieu de 16 nais
1 sance... ne passe 1166 seul pour le propre Eaeque, 1161·
1 1611161161ὀ1111661166;616666161611166661616166166
1 6 11116166 du benefice, 61666161 du domicile, 1 quod
deinde 11161161 1661116 Consiliis Provincialibus et 6111611611-
bns Statulis.

 

