156 11111111 1111111111 11111111.

1 bantur, el saepe Elhniois cos poslulanlibuS, ab Episcopis
1 responsum oonslaltscuipluros Lectores 1111111. Legebanl
o 111111 o pulpito, sive suggcslu‚ 11 antequam inilium
1 11111111 lacerent, silentium 11 Diacono indicebatur serbo:
1 Attendamus. 1 (Des-oti, lib. 1, lit. 2, secl. 2, ξ 32.)
16111. - 3⁰ s Euorcistotus 111 ordo quo alicui confertur
1 specialis poteslas ejiciendi doemonia 1 et exorcizandi cole-
cllumeuos. «Tenent 611111 11 Sanchcz 111111 Philip. om-
, 1 nes fideles posse exorcizare, quamvis hoc magis possinl
s -ordinoli 111 hujusmodi munus uls Ecclesil3 11 11111111 ·
“ 1 1111111 solem'niles illud ’111111111111111111111311111

' . . .llb.3‚dcadjur.‚ n⁰ loslppend. sd 1ο lV.
‘ · «Privalim orionibus 1111111111111111111111]11111,1ο- ·

1 1111111111 autom 11111111 Ecclesiae ministris sd 111111111-
1 lulis ct cum Episcopi expressi 11111111. lla 1111111111
’ 1 81111111. cum allisos Lucu, 10, 19,1111Μ1111,“16...1

Ι - (S. Liguos. lib. 3,193‚App.sd 1·Ι11.)-0111111111111ο1-

cismis sil procedendum, vide Riluale 1111111, dc exorci-
:codis obsessis ἁ doemouio.

Circa quoslioncm possessionum diabolicarum, vide Ile·
uue des scicnces 1111111111, lom. 1 , p. olo-305.

l692.-l⁰oAcolytlualus cst ordo quo confertur alicui spo
1 ciclis potestus in missi solemni subdiacono inserviendi,
1 accendendo cereos, proporoudo ct porripendo illi ampullas
1 uini ct oquoe. 1

Olim acolythi 111111111111111111111111111111. (Vidoupud
Devoli„ 111. 2, secl. 2, §30‚ nota l.)

Acolylhus 111111 voco graeoa 1111111 nou exclusus,
uon prohibitus, 11111111 1111111111. Dicilus 111111
Coroscrorius quis ejus munus est cereos 11111. - vide
apud S. Liguorium, lib. 6, n¹⁸ '1³5 11806; Lequeux,
11· llo-448.

1693. u Ouaeslio celebris ost 11 singuli septem 01111111
1 sint sacramenia : adsunt qualuos 1111111111 1· Senten-
1 tis uniuerso affirmat ct hunc docel S. Thomas... quem
1 sequuntursancies...13sllarminus...Salmantic...2·Sen-
1 lentio dicit solum Sacerdotium osso sacramentum, 11 sic
1 tonsol 1111111... 11111111. 3· sententis 11111 osso 11111·

 

