111111 1111111. 113

delutum consummatus, 11111 1111111111 inemptus. Vide
8111111011. 6, n⁰ 581, in 1111). 1111111111 tamen possunt
1111 vulnera, sodomia imperfecta; sed boc esset exprimen-
1111111111 lege reservationem statuente.

1600. - 5111 puberibus commissum: 111 1111111 juxta
5111111. (1111. ’1, n⁰ aab), ex capit. Pueris, de delictispoe«
111111, ubi pueri dicuntur· non puniendi sient puberes.
Corrsulenda sunt tamen cirea bano conditionem statuta
1111111111 ¹. Vide 111111 (ib, n⁰ 88, Χ).

toul. Potestas reservandi casus competit solis 1111111111
11111111, 111 111 qui babent jurisdictionem 11 foro interno et
11111·111; proinde non tantbmS. Pontifici et Episcopis, sed
1111111 11111111 Religionum. -111111111111111 quod isti
11111 possint (sic statuente Clemente 11111), 1111 11111111
Capituli generalisprotota Religione‚relCapituli Pr·orineialis
pro Provincia , sibi 111111111111111 1111111, 11111 undecim
1111 Pontifex enumerat: et de quibus ride S. Lignea,
11111. 6, 1ο 583); quae prohibitio etiam ad censuras extendi
debet ‚juxta S. tlongreg. Episcop. 11 Regulam, '1 iulii 1617.
1111101111, De deputor.. 1. 1, p. 6253 et S. liguor.
libb, 115113, qui addit equbd religiosi exempti non sub·
»1111111111111111111 Episcopi, 111 eorum 1111111...
1 nequo ipsorum familiares... ex 011111611111111111111...
1 ld extendit Burdonius ad alumnos monasteriorum. Si
1 verb novitius inciderit in casum reservatum ante ingres-
1 suan, nnn poterit quidem absolvi 1 quolibet confessario
1 securam, sed poterit “aeonfessario Religionis, ob privile-
1 glum Religioni eoncessum. 11 11 boo sensu opinatur
P. 6111111111 (Troite' de l’dtot 1111911111, tom. 1, p. 80).
Contrarium quidem dicit idem S. Lipuon, lib. 7, n⁰ 103,
ibi citans decretum S. 0. de 111111110111111111111111-
111111 tn nor. tom ; sed quod asserit, lib. 6, n⁰ 583, 11 111
dppendiee De Prioilepiie, n⁰ 95, confirmat, addens quod
Erlietum Urbani V 111 et propositio ab Alexandro Vll dam-
1111 loquantur duntaxat de saecularibus, ac proinde uon
1111 applicanda novitiis.

¹ ln 11111 01111111 valentinensi immunes 11111 e resonatione qui non·
'ltu Primam Communionem aeceperunt. 1011111111, p. 313.)

 

