ntoux.

Numeri.
1951. bri. 11. -beconditionibutpositiriuddissnam
reoeptionenrroidignum exercitium

ordinum .........

1961. 51. -011111111111111111511111111110ρί1·
oopo ..........

1999. 5 il. -Do necessitate tituli ecelesiastici io
promouendis ad ordines, . . .

1010. 5 tlt. -De necessitate ordines recipiendior·

' dinato et non per saliunt. . . .
1011. 5 11. —- Deloue et statis ordinationum diebus
ao de interstitiis. .....

1011. 51. - De examine et proclamationibus or·
· dinandorunr.. . . , . . .

1051. CAPUT 111. -01 obligationibus elericorum. .

1056. 1111. -0111111011111111111, . . . .
1051. §t -Proiessiones et artes 1 oleriois ri-
1111 gu. biiiiiitni crinin 11111111] .

1090. 5 111. -Probibite clericis ob scandalum quod
inde oriri posset ......

1101. 111. 11. -De iisquni elerieissunt prestanda.
5 t. -ttebsbituettonsuractertcati. . .

1103. Punctum 1. —Iie habitu clericali. . .
1113. Punctum 11- De tonsuri. .....
1111. §tt-tte obligatione caelibatus.. .

1118. storto TERTIA. - 11 11110111 11111111·
1111 11111111111111111111111, 111 enarr·
1111111111 outone, seo 1111111111 erumnosus

coustuttttttts ...........

1119. Curuo 1. —De 11111111,11111111111,111115ὶί111

universitatibus. .....
1130. Art. l. - DeUniversitatibus ......
1111. brt. ll. -De 1111111 theologie Catbedralis. .
1111. brt. 111.-011111111115111111111111511111111.
1119. Gnatia 11. - De Capitulis ........
1150. 1111. -Qutdsitcanitutum ......
1151. 51. - Do 1105115111115111111111111ρί11111.

133
135
115
151
151

151

. 161

tt.

. 161

161

111
111

11.
11

esi

..181

tut

11.
11.
193
191
195
195

lb.

 

