551 usauria rarius 333333 33333133. l

concederetur 111313 Roitleostuel (lib. 5 111. 33, u· 1133 .

111110. Ouaerit. 31 Quaenam siut 3313113313 regulariumwl
quoad absolutionem reservaturum et dispensationem super
irregularitatilrus‘l 3

Hesp. 1333 huicquaestioui luisse responsum supra (lffissl l
16511 ‚l'lltl); vide iosuporS. Liguor.‚ DePrrui'.. 3311115-
1Οὸ, 3313111111 31103 : o Ultimo possunt regulares dis 3
11 pensare curo suis sulrditis io omuibus inhabilitatilurs 31
a porois contractis ratione delicti: 31 privationis 3111311.

11 1133311311 , vocis, loci, etc.; etsi illae reservatae sint 11333
a ridel.»

rull. Ouaerit. 11 Quamnam potestatem dispensandi
curo suis subditis habeant Proelati regulares iu praeceptis
ecclesiasticis?

113333. 11333311 hoo Praelati regulares eamdem potestatem

1331133133 Episcopi cunr suis dioeoesauis: eorum cuim ju·
risdietio io subditos est quasi episcopalis, Juxta sententiaro
coormuucur; uode 3 possunt probabiliter dispensare 13
11 333131 eo quod oon rst specialiter Poulitici reservatum,
13 31 pracsertim 113 (1331113 33133131 resdispeusationeindigeat...
3 Possuol 3113133 dispensare... 13 legibus pontificiis, cirur
11 1313333131 3333311333313333113311 aut monasterio particu-
u 1331, (3313 tuuc presumitur data hujusmodi facultas;
11 331 citio talis ost cousuetudo; aut quando agitur de re
11 lius parri ruonreoti 33313 333 obligant ad 13113313 pocca-
11 131111; aut 13333 13333331333331313331, 3133333313,31131113333
» tia 1 cornilius, 1331333131 observantia, recitatio oflicii;
11 313111111111111 333 dispensetur perlongum 1333131133... lta
1 11333131 etiam ozor... 33131331, eto, posse Superiores
11 ilispousare ad operandum diebus lestis 1333 crim religio-
11 sis, (33313131 sorvis 331313311313, sed nou cum extraneis,
11 3331 alioquin possunt operari pro monasterio, si monas·
3 13313113 sit pauper. 11 lias 11333333, De Priora, 331 11111.

911111. 133313“11. 31 Ouid possint confessarii regulares uren-
dicantes el caleri religiosi' ipsorum privilegiis participan-
tes, quoad 3313 ‚juramento aut impedimenta?

llesp. Hujusorudi Coul tessarii «potestatem habent 3331-
3 tandi, remittendi 31 dispensandi 3333333313 ac 3313 : pos

 

