’111- mon.
Μ Μ·
3103. 111. 1111-οο miii speciebus orditum reii-
giosorum. .
3106. 11. -De ordinibus contemphiiyis teu
monachii. .
3111. 311. -DeReligionibumixtin ot prasertim
· mendicantibus. ...... 601
3119. 6111. -nesseiigionihunimetimdediia 601
3135. 01101111. -De laicis ......... 603
3131. 1111. -Delaicisquatenuspomnispiimia 11.
3161. 111. 11. -De laicis quatenus pemniidomoe·
licis .......... 611
3161. Art. 111. -De laicis ui personis civilibus.. . 63]

3100. LIBER SECUNDUS.- Dii mussemu-
i1c1s sau sicms ......... 611

3110. 6300013101-0111115εΔοιιιεενιιιιτυΑυκω. 11.

3111 611011 -DeSaci-amenlisingeneoe. . . . 11.
3113. ml. -DeSacramentorumnaturi,uumeto
’ interitione. ....... 615
3169. scholium. , . . . . . . 632
1190. 111. 11. —De Ministro sacramentorum. . . 11.
3330. 111. 111. —De suscipientibus sacramenia. . 615
3118. (1110111. -De Baptismo ........ 151
3160. 111. 1. -De 11116111 Baptismi ..... 651
3163. 111111. -Doi'ormissapiismi . . . . 656
3316. Art. 111. -Deliinistro Baptismi ..... 658
3193. 111. 111. - De sabjecti) Baptismi ..... 063
3301. 1111. -De CaeremoniisBaplismi. . . . 661
3318. 111. 111. -Do Patrinis ........ 611
3333. scholium. ....... 615
3331. 01101111. -DeConflrmatione ...... 616
3331. 111. 1. -011111611111161ω10616τπι1116ώ 11.
3360. m 11. -Do Ministro etsubjecto conflrma-
tioniietdeipsiusneoeinitioe. 061

Μ

 

