1111111 unibus. 513

111111»... Dicin... poena tumulationis in sienquiliniu‚
a non est danda indifferenter omnibus 00111 pecunia dece-
0 dentibus; sed 001111111Ιί0ᾳυί,111000111011001101111011...,
n in 100110 inventi 11101101 oum peoulio quo uoluerunt se
n spoliare. n (aerianis, 11ο Votum , art. 2, n⁰ 151, ubi ues-
1100010 variis auctoritatibus probatur.) - Vide insuper Con·
cil. 11111, sess. 25, oap. 1 10 fine, De Repuloribus.

2789. 0010111. 10⁰ 1111 Superior regularis possit dare sub·
111110 licendum aliquam peouniae summam ludo exponendi?

llosp. ,111111111ίί11, si summa sil modica ; et in 1100 casu,
1011111101 011 polest 1100111111 100111 sivo praesumpld.

Quoad quonlilolem, alii dicunt posse religiosum expu-
11010 1100011011 posset liberaliter donare3 alii dicunt quo-
1001 vel quinque aureos* prouentum ex iis ad usum sibi
quotannis concessis ; ludus autem debet esse licii-us. 80110-
iiim ex consuetudine [1011111111101111110101110111011110111111110111
01111111 lusoriis. 1108010100110.,010., ap. S. Lignum, lib. 1,
11ο 31.

2190. 0010111. 1Ιο Quomodo servandum sit volum pau·
Ι pedalis in iis Religionibus quae in communi possidere ne·
quounl‘l ,

Observandum est qubd Concilium Trident. (sesa. 25,
cap. 3, Oe Repulur.) concessit omnibus Religionibus, solis
Capucoinia et 1110011101 de Obseruantid exeeptis, posse ha·
bere bona 0110111 immobilia, etiamsi aulea eis luisset pro-
hibitum; huic coiioessioni de laolo renuntiant Jesuilae et
Carmelitae discolooali quood domos professionis. Vide l’roe·
1101. S. sulpitii, n⁰ 111, 10 11110. Sunt engo Religiones quae
in· communi possidere nequeunt, 01 quaeritur quomodo in
eis 1011101 paupnums sil servandum.

11111. 110011.11 lloligiones istas, nullius boni immobilis,
puaelendombs ad habitandum ‚ ecolesiae et 110111 domui 0011-
100011 propriolaiem relinere posse; imd Gapucoinos et
11100100 de Obseruantia, neu praelabonum dominium babere
posse, ’000 eliam mobilium ipsorum usui necessariorum,
sed 10010111 usum laeti, proprietate remanente penes S.

*Juxta u. 110011. De 11000100, lom. 1, p. 29¹, saulum 10100111
000111101011011011111. 811. 1111010111 (abab.

ab*

 

