705 lttuttx

uum. nun
1151. 511. -Du assentit et 111111 speciebus Capi·
tutorum.. . . . .. 298
2162. utu. -Quiu 111 Capitulum quoad ipius
membra ........ 366
6163 Punctum 1. -Decapite Capituli. .. . 361
6166. Punctum 11. -60111 qui 1016 diui puu-
wutdegmmiucupitufl. ³02
1183. 1110011111-01011110110110111
gradibus 1000116010 iu
Capitulu. . . . . 301
2181. t. ·-DeDignitatibuu‚Pemum·
1160001 0610111 00010-
1111611111 genero. . .
1195. 11. ·- 60 Dignitatibus, 6111001-
660111016011111100010.
De Archidiacums. . . .
60 trehipreshyteris.. . .
De Theolugu ut thuolugzti
Praebeutt. . . . .
De poenitentiario. . . .
Du primicerio.. . . . .
6061011161001110111111110
60 Custode. . . . .

neuuncutoreetejusoffiuo .
60 8010111110.. . . . ’“

ue 110610111111111. . .

60 canonicis jubilatis. .
Punctum 11.- 60110 quinon suut propriu

du capitulo, etsi 111 illud

eaeturoquin pertineant. .

60600060111110. . . .‚ .

Du coadjutoribus.. . .

60 canonicis 1111110101-
rarus .......

6061000106110110111111. . ἒ
ἦ lv. - Quid sit Capitulum quoad huna tem-

poralia ......... 828

 

