11010 enisus. 76
11111101. 011010 hautx, 0011010010, p. 671. Idem
est dicendum, 0115110101, de ternpore incursionis hostium
(8.1111001Ἷ1111Ᾰ,111115);01101101101001101,0110100001
periculo mortis, tenetur ministrare duo praeiatu sacra
nieuta. 00 viatico controvertitur, ap. S. Lig. 11110111.

11011οῑ01 1010 quoad Extrerrram- Unctionem, ih, 710
hou autem purast parochus in praetatis circumstantiis offi-

cio suo renuntiat-‚e ticet possit alios substituere cum Ordi-
narn licentia S 1111010000,11117011001011110111101101·
1110011001110111011111011111. 3,111.,1 11“·101-106,0111
itia luculentissime expendit.

1170000111901111 aetas senilis, 101 adversa valetudo
excuset 011011011οΙ1 residentia?

desponsi. 11111111.10100110111000010000.1611,
apud 0. 600111, 10111.,11. 536.

1171. Quaerit. {0⁰ dn paruus numerus parochianorum
excuset?

ttesp. Negatio, etiamsi tres duntaxat remanerent. Ita
decisum 11 S. Congr. Cone. reiert Fagmn„ ap. D. Bouis
(11,). vide. etiam Formiis, v⁰ Paraetacis, art. 0, 11ο 6.

trra. Ouaerit. 11ο dn legem residentiae impleat qui re-
sidet quidem, sed inutiliter, 011111 operando pro parochiae
bono?

Resp. t⁰ Ex Bened. XIV (11111. 17, n⁰ 6) 00110111 011 hu·
jusmodi parochos desides lethaii crimini esse obnoxios. tta
etiamS. Liguor„ tih. 1, 11117, 1· Sentit, in flue.

uParochus, inquit Ferraris (1ο Parorhus, 011. 2,
1 0· tt, 0101, uon satisfacit praecepto residentiae, si resi-
1 deut quidam personaliter 111 parochia, sed totam curam
1 10110100100110110110, nutlaperserpsum muniaparochiatia
1 obeundo... 1101111010 enim est Ecclesia deservire par
1101 sum...

1113. 1 Potest umen parochus. unum 101 piures
1 cooperatores 11011010, et ipsi 100 ipsis relinquero mu
1 nera magis ardua, nt' ire de nocta ad 1111 rinos ,peragere

10111110 officia 1000010111 filialibus distantibus, confessio-
a 0001101101 audire 01 hujusmodi: dummodo simul ipse·
1 net parochus, cessante justo impedimento‚atiqua etiam

 

