1111 itanum TOTIUS turus ctuoutcl.

1 81111111111111111111111111111..,1111111118. Liguor. (1111. d,

1 n¹· 351 11 352)... 3⁰ si concursus sit tentus ut ecclesia

ι nori capiet... etsi tunc potius expedietceiebrare extra. 1

1318. Necessitas bis celebrandi edesse nequit nisidio

festivo de precepto, quo fideles tenentur sacris mysteriis

interesse. Quidamtamen, ap. S. Lipuorium <tiu-o, 3131,

dicunt licere, in die 1111111 hines 11111111111111111, ne po·

11111111111111111 in numero) privetur misst3 ct Salmantic.

cum Ledesma dicunt standum esse consuetudini. Sed om-

nind iilud reprobet Bencd. XIV, metamucense, 1111. 3.

. cep 5, cumdeciarat. S C ln hoc pariter sensu decisum

·' 1111111111111111111111111
- 111111Ιί111 ergo 1111 celebrare 1111111111 cone Dorm'ni,

. . “ quippe, hoc die 1111111111 astringuntur 111 sucrum eu·

·- 111111111111;1111111 111111111111111111111111 Hebdomades

Sanctae. Quibusdam 11111111 locis introducta iuitpraxis qudd

parochi dues administrantes parochias, sumerent sotum-

modo hostiam sine vino in unt parochie, ut iterum in 111111

parochie possint jejuni communicare cuitu 1111 die praes·

cripto; nt 11111 1111111111 communiter reprobatur, utpote

contraria ritui quem adhibet uniuersalis Ecclesia. Vide

Bened. XIV, De Sacris. 11111111,1111.3,111. 5, n⁰ 5. Nihi-

lominus hoc permisit Synodus Suessionensis. anno tter,

juxta Lequeux‚ n⁰735 in tinc; sed, die 11 septemb. 1811,

1111111111 11111 ad Episcopum namurcensem, non 1111-

dire ut concederetur licentia bis celebrandi diebus iestis

suppressis (Ap. Α1111111α,11111. 18119, col. 1318). Haec

tamen ticentia coracessa 1111 t 8. C. Cone.. 19 sept. 1859,

argentinensi Episcopo profesto Circumcisionis, sed hoc
11111111 ad quinquennium (Vide 111111 des 11111111 111111 , 1

n⁰ 1,.1) 580).
131111Ν111111111111111111111, 1111 ex necessitate duas mis·

sas celebret, unam tantum teneatur applicare pro populo.
tus. cong. 1111. ‚apudGardeiiini‚ n04869. ¹
AbunoautemEpiscoporumGaiiiaeconsultasuits. Congo. 1
Concilii circa sequentradubratapAcctecta‚Janv.1859.
0011 11111111.ωο011ι18ῳ1ἰᾱι185 parochias regit, et ideo bis in

m ·

 

1

