11111 rotans. 151

1

lnsnper D. calmotte (p. 68-13) quoad effectus civiles revo-
cationis aut extinctionis.

aaut. -Quoad tandem membra religiosarum lami·
liarum baec decernuntur in Decrelo l8 lebr. 1809 quo
approbantur moniales hospitalibus addicta:

1 Arl'l. Les 111111 ou novices oe pourront contractor
1 de voemr, 11 11111 n’ont 16 111 accomplis. Les voeux des
1 novices agees de 1111111111 ans, ne pourtont 1111 que
1 pour un an. .

1 111. 8. 1 l'tge de 11 ans, les novices pourront 111-
1 gager pour cinq ans.

1 111. 9. Ghaque hospitaliere conserve 1111111111-
1 pridtc de 111 biens et rotenus, et lc droit de les admi·
1 1111111 11 d’en disposer conformdment au Code civil.

1 1111. 10. 11111 11 pourra, 111111111111-1111, ni y 11-
1 111111 11 profil de 11 familie, ni 11 disposer an proiit
1 de la Congregetur, soit 11 111111 de qui que 11 1111. 1

Postea tamen, 1311111 1825, prodiit 1111 ubi dicitur:
1 Nulla personne faisant partie d'un etablissemenl auto·
1 1111, 11 pourra disposcr par acte enti-evils, ou par 111-
1 1111111, 111111 fureur decet dtablissement‚ soit au proiit

1 dc l'un de ses membres, au deta du quart deses biens,
1 1111111 que 11 don ou legs n'excdde pas la somme de
1 1111111. cette prohibition cassera d’avoic son 11111,
1 111111111111111111111111111’1’111)Ιί11111111,11 la dona·
1 taire ou legataire 11111 1111111111 11 ligne directe de la
1 1111111111 oudonatrice. 1

(1111111111, praelatis casibus exceptis, lex civilis monia·
libus relinquit liberam suorum bonorum dispositionem,
prout habent caeteri cives. lla instructio lllinislerialisb
ll. Bouix relata (Dr 111111, tom. l, p. 389).

11191.- 111. uec quoad regulares qui pertinent ad
comninniratesa loge cirili recognitas.

Quoad verb 11111111, lex civilis nullum discrimen ad·
mittit eas inter el secularem 1111111111 lege habentur 11
oi nulla rota emisissent.

Vidcri potest ap. D. Bouixllle 11191111, tom. l. p. 3111)
borretum 15 decembr. 18101 congregat. de Propagandt

w*

 

