318 nasammonas 11111 ornamur.

derit, moddtnmen illc non sit Praelstus 1111111111 11111111Γ
1111111.-(Βο111,11.,11117.)

111“1.11111111.81 11611111111111111111111111 cogi
possint ad interessendum lectioni Theologalis‘l

Itesp. ln primoquidem responsione data 111111 rum 1
S. Congr. Cono. respondepat teneri Canonicos lectioni 1
Theologalis assistere3 sed m casanatensi, 1811116111,
eadem S. Gongr. decidit canonicos esse solummodo hor·
’ landos ad hujusmodi assistentiam, posse 1111111111 tantbm
Poenitentiarium.- Quoad confessarios, iterum S. Congo,
111111 1101, declaravit ipsos, uti 11 parochos, teneri ad in· l
torrentum praelatum, reliquos verb ecclesiasticos hortan-
dosesse et non cogendos. -ldem estdicendum de collatio-
nibus casuum conscientiae quibus assistere tenentur etiam
donanim, si sint confessarii 11 curati, nisi ab Episcopo
eximantui‘ ab htc obligatione Vide Bouix, ue Capitulis‚l
1111111111.

DE rmnlrnnrlnnm.

Vide quid doeodixerimus supra 1110111116.)
or ennoean.

1118.Ρ11111111111,1111111 Leurenius (ap. Bouix, Dr
Capitulis, p. 131),11 genere 1111111111, in quibusvis
officiis quibus plures participant, primum locum tenet.

ln Capitulis, hoo nomine 1111111111111111111111111111111
psallentium praeest, soletque vocari Praeceptor (dum qui
ejus vices gerit 8111111111 11111111 11 aliquibus temen Ec-
1111111 8111111111111 nuncupetur.

01111111 ejus est clericos ad chorum deputatos docere
modum et ordinem psallendi in choro, pro 1111111111 11
solemnitate temporum. Pro diversitate tamenecclesiarnm
ejus potestas et auctoritas est diversa, major aut minor
(in quibusdam Ecclesiis est 1111111 Prima Dignitnsb non 111
tem proprie habet jurisdictionem, sed delectus quos 1111111·
dare non potest, ad Episcopum vel archidiaconum deferre
debet. Cup. Perleatia, 1111115, 111111. unicum, [a
,11111111111111 Ι). Bonis, 111111.

 

