at 666666 66666 runis canonici.

exequias aut sepulturam monachorum morientium extra
claustra... S. C. Episcop. 611166.,11666. 1631, 61216661.
1636, ap. 1666661616ο Sepultura, 661151.

1111. Ad paroehum 66611661, quando ejus parochianus
ab aliis sepelitur, et in 611661 66616611, stolam deferre,
1666666 (1666616666, 6661 benedicta respergere et prae·

cinere antiphonam Erultobaat Domino, orationem solitam
unte J'anuam ecclesiae cantare. -lta pluries S. Congreg.
11116616, apud Gardellini : vide 6ο 1511.

Haec regularibus non 116661, 6161166666666661661166-
pultum liat, nisi casu quo vocatus parochus, 61 per tem-
pus unam horam non excedens expectatus, renuerit inter-
tenire ;iuncpossunt 61166666666166166611616666.-8. Cong.
' 66661111, 1116111 1131 61 19 decembris 1851, 666116166-
leeta (mai et juillet 1868, col. 191 61 138). -Vide etiam
D. Bouix (De Phaetho, 6. teu).

1113. Parochus autem 1666166 associare cadaver usque
ad eeclesiae regularium januam (ibid). 6066661666 iune-
6 rationis cadaverum alterius dioecesis 661 parochiae 16
a ecclesiis regularium, potest proprius parochus defuncti
6 ad ellectum deserendi processionaliter cadaver ad dictas
a ecclesias, libere transire per quascumque dioeceses et 1
6 parochias cum stola et 66666 elevata, etiam irrequisitis
6 earumdem parochis (S. congreg. 1161666666.,1166-
a vembris 1113). a-Vide Ferraris, v⁰ Perottus, art. 3,
n⁰ 36.

1111. Defunctorum corpora in ecelesiis regularium tu·
molanda, deferenda sunt recto tramite et per viam 11 pa-
rocliodesignandam‚adecclesiasipsorumreguloriumetimn
contradicentibus haeredibus. S. R. Congu, 19 decent-
hris 1611 16 Sauum, 66. Ferraris (v0 Sepultura, 60131).-
h'ulla 661 ergo obligatio praesentaudi corpus ad parochiam,
quando sepultura 61 16 6111 ecclesia. - 36166661, lib. 3,
tit. 28, n⁰ 35.

1115. Quaesitum 16111 Sacri 11116666 congregatione 616
r et cui 66666161616661166666161-11666666661 est: Cru-
» 616 elationem competere ad eeclesiam parochialem 16-
6 mutantem ε nempe 61 cadavera deierantur ad ecclesium

 

