1111111 11111111. 215

1 viam masculinam ab iis descendentem modd tamen sil
1 notorium parentes luisse baereticos et in baeresi deces-
1 111111. Vide Concil. ilemeose anni 1857, p. 60; 11 dicia
1 supra (18118, 18119). 111 autem omnes hi irregularitatem
a contrahant, opus est 1111111 sintpost delictum. 1 -
(S. Liguor., lib. ⁸1,n⁰ 363.) m cl. App. Vl. '

1919. irregularitas 111 infamia proveniens tollitur, si sit
11111111 sacti, per baptismum vel per notoriamemenda-
tionem 1111 dispensatione.

111 colligitur ex cap. 811111,1111135, q. 6, modo
emendatio, generatim loquendo, saltem per 1111111111
duraverit. Si 1111 111 juris, non tollitur nisi per dispensa-
tionem: attamen 81111111 11111 hanc etiam tolli per bap
tisinum, el Salmantica non improbabile putant—(S. Li·-
guor, ia, 361.)

lilio. «Episcopus, pergit idem S. Liguor. (itta), non
1 potest dispensare, ut infamis infamia lacti ad sacros
1 ordines ascendat t potest tamen ui in susceptis minis-
1 iret, 11 crimina sint minora adulteria, 11 1111 1311111111-
a nitentiam (Vide supra l'i'il)... 81 verb infamia sit per
1 senientiam judicis, potest ab iilo irregularitas tolli per
1 aliam sententiam 111 111 lama restituatur...

luat. 1 irregularitasob crimen parentum ‚ vel ob offi-
1 cium 1111111 tollitur per ingressum in Religionem...»

Regulams ex privilegio Pir iV 11 S. Pii V possunt
1 dispensare cum suis subditis 111111 irregularitate, sive
1 1111111111111 ingressum in Religionem, sive post: ilem
1 1111 11111111 lueritjuris, 1111 fecti, notit excepta. n

1911. 81 infamia 111 inducta per legem 11111111, 11111 po·
test, quatenus talis, pur principis saecularis dispensatio-
nem. Vide Gollet, ap. Cure. complet, tom. ii, col. 256.

¹ Vitia capul saluum 111111 terebro. 811 habet Clemens lllll in 111
constit. 61111111 1111111111, li 111. ⁴⁵⁰3: 1 praecipimus... supra dictas
1 personas quascumque ab hereticis parpalernant lineam ultra secun-
1 dunt, et per 1111111111, ultra primumgrudum, 111 l ludaeis originem
1 tabentes, i sacris ordinibus in posterum 11111111 excludas. 1

1 Ρ11 111111, inquit Ferraria, 1111111111111111111, nu 11), qudd
1 tudam 1111111111, ipsum dedignare 1111111111 1111111111 Canoni-
1 sum. 1

⁷0

 

