151 1101111100111111111 01001101.

1688111011 nos 10 Gallia hodie non agnoscitur 11111·
hernia hoc privilegium lori, et Tribunalia nostra judicant
tam de personis quam de bonis clericorum, imd et Erato
siarum, 1111111 tamen obtenta in quibusdam casibus Con-
111181111111000111111110111. DD. affre, Admiaiat. tempor.
dos poroisaes , p. 631 , 1· edit.

1681. Disputatur autem circa naturam juris 11110 nitan-
tur immunitates clericorum : alii enimdicunt illas esse iuris
divini ; alii esse duntaxat juris ecclesiastici3 alii tandem
ortastuisse ‘a concessione principum. Vide Praelect. S. Sol·
111111, 01311, 318; quaejam supra diximus 1163116101
quae dicturi sarnus int'ra (5295, 5196).

1686-11 Praecipuum privilegium clericorum est illud
quod 10011111 Cononis, 00 qudd statutum luerit a Canonc
100011111110110.11,100011311, 10 quo sic decernitur: asi
11 quis, suadente diabolo, liujus sacrilegii reatum incurrit
a qudd in clericum 101 monachum violentas manus inje-
1 00111, anathematis vinculo subjaceam et nullus Episco-
a porum eum absolvere presumat, nisi mortis urgente
11 10110010, donec apostolico conspectui praesentetur 01
a illius mandata suscipiat.» 81081 1111111111,11.1.1101100
privilegio 11111111 dicemus intra (111111, etc).

1686. Clericus realiter degradatus, rel bigamus, rel pu·
11101010100010111010010101000101 anconitani, 101 scurra,
101 10 ingerens negotiis saecularibus, postquam habitum
clericalem deposuerit, si ter monitus 000 cesset, perdit 1100
privilegium Canonis. ldem est dicendum de eo qui inveni-⁴
retur turpiter agens cum uxore, matre, sorore, 101 filit
ipsum percutientis, 101 qui a 10011010 percuteretur eo mo
0100101100 ipsam ad turpitudinem sollicitaret. (Vide S. u·
guen, lib. ’1, 0· 115 , Vt, et 110.)

asar. Item 01011001 000 deterens habitum et tonsuram
clericalem , si tertio ab Episcopo monitus 000 emendetur,
amittit privilegium Cononis 111 cap. Continpot, de seat.
11001010. ldem est dicendum de gestante arma militaria in

habitu laicali. 111110 S. Liguor„ lib. o, u· 817.)

 

