Τ
11111 1111111. ill

11111111 (1· Atarneo, art. 1, n¹¹ 11 1111), contentis 11
llulln uana, ut expresse excipit const. Pauli lll Cum inter,
11111515, 11 etiam casibus lipiscrrpis 111111 respective
dircresibus reservatis, ox decreto S. G. C. 10 sept. itit.
v. 1111111111.11111111,1ο Confessum, 111. n· 13.

1659. Sed haec omnia 11111111 sunt 1111111111 dictam
donst. Apostolicu 811111, qua, utsupra monuimus (1611),
reuocat, supprimit et abolet omnes facultates 11 privilegia
Ordini 111 instituto cuicumque, quovismodo 11111111.
Proinde regulares indigent noris facultatibus expressis ut
aliquid, praeter id qnod omnibus concessum est, valeant
circa casuum et censurarum 1111111111111 absolutionem
quibus serio attendere dehent, 11 tales facultates obti-
nuerint quoties 111 uti cupient.

1661). Cum regulares nou habeant potestatem absol·
vendi 1 casibus quaesibi Episcopi reservant, ι 11 conti·
s nud prce oculis iidem haberent culpas quas nequeunt
ι relaxare, S. Gong. Concilii in Sublacensi, 1111161111·
c bris 1676, dixit eos teneri attigere notulas-casuum

a Episcopo reservatorum ; et renuentes opportunis reme·
a diisad id cogi posse, uti habetur lib. 11111111. p. 181
1 a rcrpo etp. 285. 1 (DeSpn. 11111111, lib. 5, c. 5, 1ο 1.)

1661. Quoad suspensiones 11 1111111111 reservata, quae
post Constripostnlicoe Sedis adhuc permanent, dicemus 11

gb. 1011111111 dc 1111111111. etiam dictam 1111111111. m
11 uu .

 

