308 1111111 111115111151111111.

1 Personam, scd differunt in jure‚ct 11111111 1ο quud
1 otim eliquae nx ipsis habuerintunnexam jurisdictionem,
1 etex eo uubd casterno per statutum aut consuetudinem
11 fuerint in gradu Dignitetum constitutae, quates suntin
1 pluribus loeis Decanetus, Proepcsitura‚ PrimiceriatuS,
1 eto. 11- (Bouix, De Capitulis, p. 81.)

1186. Quinam verb sint iuae Dignitates‘i -Τ1111, certis
ct jurecommuni, inquit D. Bouix, (ib, p. 83), sunt:
u 1ο Archidiauonus et Archipresbyter (Vide supro, itus,
11 titium 2¹.. Caput etPraeses Capituli quocumque nomine
11 nuncupetur3 11111111 atii Dignitates suut, nisi tetes
11 probentur, 111 per decretum creationis... , vel per con·
1 suetudinem ct aestimationem locive! per jurisdictionem
1 perpetud annexam titutosuo. n Bouix (ibi-De Vicurio
autern Genereii, 111111111111111111119).

etur. Quaerit.2⁰0ueenanisintpraerogativaeitignitatum?

Respondet 111111 (ib, p. 85) : 1 t⁰ Etiam ubi (Dignitates)
11 111 5111 de 1111111111,1111111111011111111, tum in
1 choro, 111111 processionibus, 111111 uliisactibusextru
11 Capitulum... Si sint de Cepituio, precedunt 11111111
11 actibus capitularibus.

2188. 11 2⁰ Ad ipsas pertinet, impedito Episcopo, exer·
1 1111111111111111111111111111 Pontificetes, 1111 sint
11 siue non siut de Capitulo; itaut, eit Scorfuntonius....
11 vet ud Primum Dignitatem, 111 ed sequentem in gradu
11 (vel 'ad antiquiorem Canonioum ι S. 1111. Congu, up. Fer·
1 roris, v⁰ Cononicatus, ort. 5, n⁰ 85), 101 sd Canopicum
11 hebdomadarium spectare neque per Episcopum atteri,
11 nec ipsi suo Generati Vicorio, committi possit. Eodem
11 modo quo, impediit Primi Dignitate, non potest eadent
11 pro libito 111111 subrogare in eius tocum; sed iu itiam
11 subintret Dignitas subsequens... Concordut... Coerano-
11 niuis Episcoporum, tib. 1, c· 26 11 resolvit S. 1111.
11 Congr. sisebertus.

11 Suti'ragari uon posset... 1111111111 consuetudo ,11111
11 erevit S. itit. Gong....‚ 26 sep. 1681... ; consuetudo im-
11 memorialis videtur subrogare posse.» Vide etiam Fer-
1·11111,11ο Cununicctus, 111. 5. 1086. ’

 

