110011 narnus. tt

0111100111, 010 parochis proprie dictis independente potes
tate3 deputati enirn 111110 0001 clausula ud beneplacitum,
rel 01010001, rel saitem subintellecta, 01 amoribiies sent·
0011101111 10010011 potestate 00001011 (32 art. orgen).

110 quidem vera, ex art. at legis organicae: 1 Cosci-
ι 001100 01 1100001100ιο 0101001001 10011010101010 sous
i 10 011110111οη00 01 10 direction des curds3 n sed 11100 tegis
dispositio, vi cujns succursalistae et capellani non essent
010111001ἰί parochorum, non admissa suit ab 1101000010, 01
ipsummet Gubernium suurn articulum intellectum voluit
ed sensu qui modo agendi Episcoporurn consonaret, 01
videre est in Epistola 11. Ρο110110 (25 1110101. 00 1111111010
queux (01313).

tata. Succursales crgo, inid 01 capellaniae rurales non
hahendae sunt apud nos hodie vetuti pars 00100010, 011001-
palis, prout olim erant, 01 01001 adhuc sunt extra Guttam
quedam 101000 1111000000, 011001 hodic in Gallia , sunt 10110
excipiendae (V. 10000111, n’ 311), ’

Sunt ergo apud nos parochi duplicis speciei, inaniori·
biles et amovtbttes, 01 quaeritur utrum sint omnes veri 01
proprie dicti parochi?

11000. t⁰ Parochoa inamovibilcs 0000 veros 01, 10 sensu
juris, proprio dictos parochos3nutlamquc dc hoc moveri
difficultatem.

2⁰ Deseruitores, licet 0100111100, veros 011001 parochos
0000, 01 veluti talea haberi (10110101 0010 10010 0010001010-
rum 01001100010100 exercenda committitur3 100001010υο
ipsi 011 0111010 sacramenta ministrare suis parochianis, qui
uicissim ad ipsos recurreredebent in omnibus casibus qui-
bus parochiani adire suum parochum tenentur. Ergo, etc.

Revera 000 sunt 00100101, sed, ut supra vidimus, non
necessario parochus 001 perpetuus (13111311),

taen. Quaerit. 5θ An Episcopus possit , absque indulto
pontificio, deservitores reddero inamoviitites?

Vide solutionem hujus dubii supra (310).

010000 autem DD. concordant in admittendo 101111 Epis·-
copi, ex Concilio Tridentino, valeant, 01100110 interuentu
Papae, mutare in perpetuos vicarios paroeciarum capitatis,

 

