mam earnes. 335

latione henoticii3 porro regulariter 1155511515 Episcopali
auctoritate erigi possunt. lta Bouix citans Barbosam (it,
. 911).
Ι)9968. Maiores sunt difficultates pro Dignitatibus, et
quaestio olim controvertebatur. Hodie aulem sic resolvitur
in Thesauro resolut. S. C. Cono. (tom. 35, p. 11) 1 n Cer-
5 tum cst potuisse auctoritate Episcopi erigi 115115ῡί11111-
11 tatem, 111151511 eis 5511155515 Cathedraii erigi consueve-

1 runt, 555555155511511111115 cognitae 511111;115111115ο1551ὸ 1 .

5 aliae noras et inusitatae non potuissent, ut distinguitur
5 communiter...; ao etiam distinguendo pluries edixit
5 56511155151155111111111185115961151.1695...51111
58115151511...91111511.1“136.5 -

Ut supradiximus (9931), nec Episcopus nec Capitulum,
etiamen mutuo consensu, instituere valent canonicatus
supernumerarius cum expectauit Praehendae. 115 decisum
tS. Congr. Cone. refert 65511555 ap. 6511111111.,11.919).

1111111111 11. v
55 romaricus 5151111155 cr renascamur.

9969.655115151151151111511111 on regulariter prefatorum
Collatiam cathedralibus ad Episcopum simut et ad Capi·
tulum pertineret: communior tamen 5151 5511155115 51115·
mans, 51 155111155115111151115111511111 videtur, utprobaripotesl
5511. Cim Ecclesia Volterr, dc elect. 1115551 ejusdem
capituli 515511. 1511515111, de concessione Proebcndae.

9910. liodicapud Rotam et Curiam Romanam, pro 551511
receptum 551 collationem Praebondarum 51 Dignitotunr
Catlncdrulis, ad Episcopum simul et Capitulum pertinere.

Sic habet 11515 (1151116, decis. 911, t jun. 1111011
a Licet per dispositionem juris communis inter Doctores,
5 non 5111111115 controversam, 1515Ι 155 conferendi simulta
5 neum statuatur inter Episcopum et Capitulum... prout
11 5511511551551111 11511... ;5115111511 hoc non procedit quo-
5 ties in Capitulo riget consuetudo quod Capitulum soleat
5 Canonicotus et ilignitates, irrequisito Episcopo, con·
1 forre... 111115 consuetudo ad exclusionem simultaneae col-

 

