12 annuam sonus 10011 canonica.

Analecta, mars 1856, col. 9058. Eadem Analecta, sept.
1855, 001. 1611, 11111001 omnes 11001101 perpetuos huic
legi 1000011011111106110101;1101100 fundamento 01110·
101, 001101100110010101.

1331.- 20 Non est adhibendus quoad parochos ad nu·
tum amovibiles, quia Concilium 'tridentinum loquitur
duntaxat de beneficiis curatis: porro vox beneficium, sina
addito ,intelligi debet de perpetuis 110111οἊ11 110 80011
Congregatio Concilii, 12 julii 1619. vid Analecta ‚sept
1855, 001. 1616.

1332.— 3⁰1tem quando parochio ast Juris patronatbs
laicalis, 1010111111, id est, quando inter patronos ecclesias-
ticos sunt aliam laici (Dacis. a S. C. (lona, apud 6101010
1001 x1v‚neSya0do‚lib. 1, 0. 8, 01 9). Attamen prae-
sentatus in boc casu examinandus est 0 8111011011ὀο1
Εο01010010111111,101111 Concilium Tridentinum 1111021,

10-81. VidaCard 801111,10111“101.’]01.1111.0,118

Adhibendns 111 101110 concursus quando parocbia 111
irruis patronatus ecclesiastici, et tunc patronus tenetur
praesentare quem digniorem judicat ex illisqui ab exami-
natoribus synodalibus approbati sunt. -Vide 8111010010
Panaetio, 01165-731.

1331.- l· Non adhibendus est concursus asi adao exi·
n gui redditas diclae parochiales luerint, ut 101101 hujus 1
0 examinationis operam non 111001, aut nemo sit qui sa
0 examini quaerat subjicere3 101 ob apertas factiones sau
0 dissidia quae in aliquibus 10011 reperiuntur, facila gra·
1 110111 rixae ac tumultus possent excitari. 0 ·- (Concilium
tridentinum, sess. 24, 0. 18.)

'lunc ordinarius poterit: 1 11 pro sud 000101101ῐο, cum
1 deputatorum consilio 111 expedire arbitrabitur, privatum
1 aliud examen, 01011111 11011001 supraservatis, adhibere.»
- (Trident, 111111

Vide alia apud b. Bouix. ¹·

1331. 000111. 111 Utrum lex Tridentino 01101 concursum
rigeat bodie in 6111101

Resp. De lacto haec lex, 1 tempora Concordati 1801
usquead praesentem diem, nunquam apud nos luit obaer-

 

