168 arannem 101101 runis 6111011161.

1 ln 6 sacerdotem 606 Missae, que etiam tsacerdote dan

1 nequit, prasente Episcopo, sind permissione ipsius. ι

(Ferraria, 16161, 111 11.) 11166 permissio solet peti, in missa

privata, per inclinationem Episcopo iactam, antequam aa·

cerdos rerba benedictionis proserat; et benedictio ab ipso
esldanda versus partem ubi non adest Praelatus.V.de Herdt,

Sacr. Liturp. Peneis, 1001106116, 0111, 6⁰.

lx. lle potestate praedicandi diximus supra (1101). Spe·
6111116166 Episcopum spectat hoc munus implere. Vide
Deroti, lib. l ‚ tit 8, 1661. 1 , § 8, 0016 8.

’ 1186. - X. a Proeesse non 16011110 indicat pastoralem
6 curam quam, v. g., parochi suspiciunt, sed indicat sa-
1 601110616116,10111110110166111006110110066166111111, pri·
0 10010 locum 160616,61 totius ,plebis nomine orationem
1 collipere 61 Deo 0116116, juxta vetustissimum Ecclesiae
n morem. 6 (Loquetur, n⁰ 166, editio 2¹.)

1181. Unde 61 irregularis sacerdosexcommunicatus, qui
officium hebdomadarii implet solemniter dicendo : ὓοπιίηω
roborum quia 1616 ministerium 61 consuetudine 6 sacer·
dotibus aut Diaconis exercetur. S. Lignor„ 1111. 1, 00 358.

. 1188. Quoad missas et preces ordinatis ab Episcopo
impositas, elsi plures dicant eas sub gravi esse impositas,
attamen multi alii 1106 negant, 61 ad summum ordinatos
sub levi tantiam obligari ad eas 6111110601. Vide Ferraria
(v⁰ (ardo, art. 8. n· lla, etc.); S. Lignor. (lib. 6, n· 828)
qui addit : «Ex' quibus verbis (Pontifiralis) 16616 101611
a P.lllaznotta... non esse obligationem applicandi praedictas
1 1011161 juxta intentionem Episcopi; dum ibi proscribi-
a tur 16011110 ut initiati pro 16 01601... patet autem quod
u hujusmodi missae non prilla dicendae sint 0116106616-
1 niant dies 000 impediti. n Pro iis accipi potest stipen-
dium. Vide etiam 1611611111ο Ordo, art. 2, n⁰ 118).

5 IV.
De Episcopatu.

11119. ι Episcopatus 611 ordo quo confertur 611661 specie
1 liter potestas confirmandi fideles, ordinandi 6116111161

 

